description: baseline_vit_small_p16_224 tune tasks
target:
 service: sing
 name: msrresrchvc
 workspace_name: msrresrchws
environment:
 image:  amlt-sing/pytorch-1.8.0
 setup:
  - python -m pip install -U pip
  - pip install pyyaml
  - pip install -U "ray[default]"
  - pip install tensorboard
  - pip install -U scikit-learn
  - pip install matplotlib
  - pip install progress
  - pip install pandas
  - pip install tensorboardx
  - pip install tqdm
  - pip install yacs
  - python -m pip install -U scikit-image
  - pip install timm
  - pip install tqdm
  - pip install --upgrade ruamel.yaml --ignore-installed ruamel.yaml 
  - pip install --upgrade torchvision 
  - pip install hyperopt
  - pip install 'protobuf<=3.20.1' --force-reinstall
  - pwd 

code:
 local_dir: ./
storage:
 hawkeye_fgvc:
  storage_account_name: transferlearningdrive
  container_name: teamdrive
  is_output: True
jobs:
- name: baseline_vit_small_p16_224_aircraft_tune
  sku: NCv2:16G4-P100
  sla_tier: premium
  command:
  - python tune.py --config /tmp/code/configs/baseline_vit_small_p16_224/baseline_vit_small_p16_aircraft_224_b32_seed42.yaml --n_cpu 4 --n_gpu 1 --n_trials 30

- name: baseline_vit_small_p16_224_car_tune
  sku: NCv2:16G4-P100
  sla_tier: premium
  command:
  - python tune.py --config /tmp/code/configs/baseline_vit_small_p16_224/baseline_vit_small_p16_car_224_b32_seed42.yaml --n_cpu 4 --n_gpu 1 --n_trials 30

- name: baseline_vit_small_p16_224_cub_tune
  sku: NCv2:16G4-P100
  sla_tier: premium
  command:
  - python tune.py --config /tmp/code/configs/baseline_vit_small_p16_224/baseline_vit_small_p16_cub_224_b32_seed42.yaml --n_cpu 4 --n_gpu 1 --n_trials 30

- name: baseline_vit_small_p16_224_dog_tune
  sku: NCv2:16G4-P100
  sla_tier: premium
  command:
  - python tune.py --config /tmp/code/configs/baseline_vit_small_p16_224/baseline_vit_small_p16_dog_224_b32_seed42.yaml --n_cpu 4 --n_gpu 1 --n_trials 30

- name: baseline_vit_small_p16_224_web_aircraft_tune
  sku: NCv2:16G4-P100
  sla_tier: premium
  command:
  - python tune.py --config /tmp/code/configs/baseline_vit_small_p16_224/baseline_vit_small_p16_web_aircraft_224_b32_seed42.yaml --n_cpu 4 --n_gpu 1 --n_trials 30

- name: baseline_vit_small_p16_224_web_bird_tune
  sku: NCv2:16G4-P100
  sla_tier: premium
  command:
  - python tune.py --config /tmp/code/configs/baseline_vit_small_p16_224/baseline_vit_small_p16_web_bird_224_b32_seed42.yaml --n_cpu 4 --n_gpu 1 --n_trials 30

- name: baseline_vit_small_p16_224_web_car_tune
  sku: NCv2:16G4-P100
  sla_tier: premium
  command:
  - python tune.py --config /tmp/code/configs/baseline_vit_small_p16_224/baseline_vit_small_p16_web_car_224_b32_seed42.yaml --n_cpu 4 --n_gpu 1 --n_trials 30

